{
  "name": "nova-ultimate",
  "version": "21.2.1",
  "description": "Universal, accessible, reliable next-generation AI assistant with mobile-first capabilities.",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node tests-adaptive-recovery.test.js && node tests-autonomous-v13.test.js && node tests-builder-v15-unit.test.js && node tests-ai-router.test.js && node tests-ai-task-router.test.js && node tests-provider-discovery.test.js && node tests-voice-engine.test.js && node tests-persistent-v21.test.js && node tests-code-generator.test.js",
    "test:discovery": "node tests-provider-discovery.test.js",
    "test:syntax": "node --check index.js && node --check core/agent-core.js && node --check core/autonomous-executor.js && node --check core/builder-engine.js && node --check core/job-engine.js && node --check core/recovery-engine.js && node --check core/tool-registry.js && node --check core/workspace-manager.js && node --check public/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "@supabase/supabase-js": "^2.38.0",
    "adm-zip": "^0.5.16",
    "mammoth": "^1.9.1",
    "pdf-parse": "1.1.1",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "ai",
    "assistant",
    "llm",
    "groq",
    "predictive",
    "code-generation",
    "mobile",
    "security"
  ],
  "author": "crimsonreign25-commits",
  "license": "MIT"
}
